<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Damascus </title>
        <style>
#Header {
    background-color: lightblue;
    color: black;
    padding: 50px;
    text-align: center;
} 
   </style>       
    </head>
    <body>
    <h1 id="Header">Damascus</h1>
    <h2 style="font-size:60px;"> the city of Jasmin </h2>
   <center>
     <p style="background-color:LightGray;"> Damascus is the Capital city of Syria. It is the largest city in Syria with about 4.8 million people living there. Damascus is thought to be one of oldest cities in the world that still has people living in it.
     </p>
   </center>
        <br>
       <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Umayyad_Square%2C_Damascus.jpg" alt="image damascus" width="128" height="128">
    <ul>
      <h3>The  important Places in Damascus:</h3>
        <li>Al Azem Palace</li>
        <li>Damascus Castle</li>
        <li>Medhat Pasha Market</li>
    </ul>
    </body>
</html>
